# Packages from axel-kaliff/dotfiles
# These are installed at user-level via Homebrew for tools not in Fedora repos

# Shell & prompt
brew "fish"
brew "starship"
brew "atuin"
brew "zoxide"

# Terminal multiplexer
brew "zellij"

# CLI tools
brew "bat"
brew "delta"
brew "dust"
brew "dysk"
brew "eza"
brew "fd"
brew "fzf"
brew "ripgrep"
brew "trash-cli"
brew "ugrep"
brew "yazi"
brew "yq"
brew "tealdeer"
brew "topgrade"

# Development
brew "devcontainer"
brew "direnv"
brew "gcc"
brew "gh"
brew "glab"
brew "go"
brew "lazygit"
brew "luarocks"
brew "neovim"
brew "node"
brew "ruff"
brew "shellcheck"
brew "stow"
brew "uv"
